<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Experiências - Capim Limão Nutrição</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="LOGO BRANCO 1.png" alt="Logotipo" class="logo">
        <h1>Capim Limão Nutrição</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="experiencias.html">Experiências</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="nossa-historia.html">Nossa História</a></li>

                

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Experiencias</h2>
    <img src="EXPERIENCIA 1.jpg" alt="Imagem de Experiência" class="imagem-experiencia">
   

    </main>

    <footer>
        <p>© 2024 Capim Limão Nutrição. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
